*{
    font-family: Arial, Helvetica, sans-serif;

}
body{
    margin: 0;
    padding: 0;
}
header {
    display:flex;
    justify-content:center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;    
   
    
}
.logo{
    display: flex;
    


}
.logo,img{
    height: 100%;      

}

.menu{    
    display: flex;
    align-items: center;

}
nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;

}
nav ul{
    display: flex;    
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;

}
nav .active a, nav a:hover{
    background-color: rgba(41, 39, 39, 0.678);
    color: white;
    border-radius: 3px;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../imagens/Corda\ 01.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;


}
.column{
    flex-direction: column;
}
.banner_head{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.banner_head h1{
    color:#ffffff;
    font-size: 70px;
    text-shadow: 1px 1px 1px #ffffff;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_head h2{
    color:#ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 1px #ffffff;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;

    
}
.banner1, .banner2, .banner3{
    padding: 20px;
    flex: 1;
    color: white;
} 
.banner1{
    background-color: #222020dd;
}
.banner2{
    background-color: #585757dd;
}

.banner3{
    background-color: #222020dd;
}
.Btitle{
    font-size: 27px;
    
}
.Bdescri{
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border:1px solid #ffffff;
    padding: 5px;
    text-decoration: none;
}
#geral {
    display: flex;
    justify-content: center;

}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.Widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 60px;
    height:4px;
    background-color: #72315c;
}
.dep{
    margin-bottom: 10px;
    color: black;
    font-size: 17px;
    
}
table{
    margin: 5px;
        
}
tr, td{
    border-right: black solid 1px;
    border-bottom: black solid 1px;;
    padding: 6px;
    margin: 6px;
}
td:hover{
    background-color: #757575;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}
article a{
    text-decoration: none;
}
article .news_date{
    display:flex;
}
article .new_posted_at{
    background-color:#520d3b ;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
    margin-bottom: 35px;
}
article .news_coment{
    background-color:#9c6189 ;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 35px;


}
article .new_tumb img {
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume{
    color: rgb(104, 103, 103);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer{
    background-color: black;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    flex:1;
}
.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #ffffff;
} 
.fm_1{
    background-color: #222020dd;
}
.fm_2{
    background-color: #585757dd;
}

.fm_3{
    background-color: #222020dd;
}
.footer_area{
    display: flex;
    color: #ffffff;

}
.f_item{
    flex: 1;
    
}
.flexcolumn{
    flex-direction: column;
}
footer .Widget_title_text{
    color: #ffffff;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mmPLine{
    height: 3px;
    background-color: #72315c;
    border-radius: 1px;
}

@media (max-width:600px){
    .banner_head h1 {
        font-size: 55px;
    }
    .banner_head h2{
        font-size: 17px;
        padding: 20px;
    }
    
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;

    }
    #geral section {
        padding: 20px;
    }
    #geral aside,
    #geral section{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .logo img{
        margin-top: 15px;
        height: 70px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
}